# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Droplet Mobile' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Droplet Mobile
  pod 'Stripe'
  pod 'SVProgressHUD'
  pod "Popover"
  pod 'DropDown'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  # Includes Cards and PayPal
  pod 'BraintreeDropIn'
  pod 'Braintree/Venmo'
  
  # Optionally include additional Pods
  #pod 'Braintree/DataCollector'
  #pod 'Braintree/Venmo'
  pod 'GooglePlaces', '4.2.0'
  
  # Firebase Pods
  pod 'Firebase/Auth'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  #pod 'Firebase/Messaging'
  #pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  #pod 'Firebase/Storage'
	
end
