<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBar" customModule="Droplet_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="accountButton" destination="T5E-Ul-i90" id="IAq-ew-quA"/>
                <outlet property="accountIcon" destination="zZE-LN-ViJ" id="TGU-NL-dyH"/>
                <outlet property="accountLabel" destination="1fp-8j-8PN" id="IWk-9b-Y4k"/>
                <outlet property="boxIcon" destination="Xq9-LY-55G" id="goM-YX-0hx"/>
                <outlet property="boxLabel" destination="GwJ-dl-ZAD" id="n2v-ex-OT5"/>
                <outlet property="homeButton" destination="W4Y-xn-Pn3" id="7Jb-qb-OKh"/>
                <outlet property="homeIcon" destination="xf2-Bk-ws6" id="qrH-qv-L13"/>
                <outlet property="homeLabel" destination="vBG-A5-Qg6" id="aBB-OX-Ivi"/>
                <outlet property="ordersButton" destination="7Fb-cR-BCp" id="Yuk-s3-JdK"/>
                <outlet property="ordersIcon" destination="QHC-mx-MDL" id="a37-kk-BY8"/>
                <outlet property="ordersLabel" destination="Wu2-4u-fzV" id="7Vj-Ui-9mg"/>
                <outlet property="viewBackground" destination="iN0-l3-epB" id="w6T-Ub-iDV"/>
                <outlet property="yourBoxButton" destination="aXP-dR-Yol" id="c3G-ph-X43"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-GX-GmR">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-ga-KU1">
                            <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="104"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-A5-Qg6">
                                    <rect key="frame" x="0.0" y="52.666666666666664" width="97.666666666666671" height="17.999999999999993"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="svx-eK-64u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HOME-ICON-WHITE-1" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-Bk-ws6">
                                    <rect key="frame" x="30.999999999999996" y="15" width="35.666666666666657" height="35"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-xn-Pn3">
                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="104"/>
                                    <connections>
                                        <action selector="homeButtonAction:" destination="-1" eventType="touchUpInside" id="edq-6T-sOs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="W4Y-xn-Pn3" secondAttribute="trailing" id="28e-IC-BO1"/>
                                <constraint firstItem="W4Y-xn-Pn3" firstAttribute="leading" secondItem="vBG-A5-Qg6" secondAttribute="leading" id="Bec-cM-Z5S"/>
                                <constraint firstItem="W4Y-xn-Pn3" firstAttribute="leading" secondItem="KgJ-ga-KU1" secondAttribute="leading" id="Fxn-xm-3iC"/>
                                <constraint firstItem="vBG-A5-Qg6" firstAttribute="top" secondItem="xf2-Bk-ws6" secondAttribute="bottom" constant="2.6666666666666572" id="Kbd-HO-mwa"/>
                                <constraint firstItem="vBG-A5-Qg6" firstAttribute="top" secondItem="KgJ-ga-KU1" secondAttribute="top" constant="52.666666666666657" id="NaB-cy-Q71"/>
                                <constraint firstAttribute="trailing" secondItem="xf2-Bk-ws6" secondAttribute="trailing" constant="31" id="R8q-XY-zjw"/>
                                <constraint firstItem="xf2-Bk-ws6" firstAttribute="top" secondItem="KgJ-ga-KU1" secondAttribute="top" constant="15" id="a4h-S5-zDe"/>
                                <constraint firstItem="xf2-Bk-ws6" firstAttribute="leading" secondItem="KgJ-ga-KU1" secondAttribute="leading" constant="31" id="dvZ-47-o1f"/>
                                <constraint firstItem="W4Y-xn-Pn3" firstAttribute="trailing" secondItem="vBG-A5-Qg6" secondAttribute="trailing" id="mRJ-gN-bPn"/>
                                <constraint firstItem="W4Y-xn-Pn3" firstAttribute="top" secondItem="KgJ-ga-KU1" secondAttribute="top" id="rHA-fw-3lr"/>
                                <constraint firstAttribute="bottom" secondItem="W4Y-xn-Pn3" secondAttribute="bottom" id="wFg-Ww-4l2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-wN-Zqw">
                            <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="104"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-4u-fzV">
                                    <rect key="frame" x="0.0" y="52.666666666666664" width="97.333333333333329" height="17.999999999999993"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Auj-Fs-HZm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ORDERS-ICON-WHITE-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-mx-MDL">
                                    <rect key="frame" x="30.999999999999989" y="15" width="35.333333333333343" height="35"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-cR-BCp">
                                    <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="104"/>
                                    <connections>
                                        <action selector="ordersButtonAction:" destination="-1" eventType="touchUpInside" id="WaD-ig-c3b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7Fb-cR-BCp" secondAttribute="bottom" id="0Nl-0c-nWH"/>
                                <constraint firstItem="Wu2-4u-fzV" firstAttribute="top" secondItem="QHC-mx-MDL" secondAttribute="bottom" constant="2.6666666666666572" id="3P8-c4-ON3"/>
                                <constraint firstItem="Wu2-4u-fzV" firstAttribute="top" secondItem="kDi-wN-Zqw" secondAttribute="top" constant="52.666666666666657" id="83j-ay-WMH"/>
                                <constraint firstItem="QHC-mx-MDL" firstAttribute="top" secondItem="kDi-wN-Zqw" secondAttribute="top" constant="15" id="JvF-7g-Xpf"/>
                                <constraint firstItem="7Fb-cR-BCp" firstAttribute="leading" secondItem="kDi-wN-Zqw" secondAttribute="leading" id="cgz-HC-tG2"/>
                                <constraint firstItem="7Fb-cR-BCp" firstAttribute="leading" secondItem="Wu2-4u-fzV" secondAttribute="leading" id="dJq-eR-ZEx"/>
                                <constraint firstAttribute="trailing" secondItem="QHC-mx-MDL" secondAttribute="trailing" constant="31" id="e6L-bZ-XUc"/>
                                <constraint firstItem="7Fb-cR-BCp" firstAttribute="top" secondItem="kDi-wN-Zqw" secondAttribute="top" id="gGN-fg-zAR"/>
                                <constraint firstItem="7Fb-cR-BCp" firstAttribute="trailing" secondItem="Wu2-4u-fzV" secondAttribute="trailing" id="hAb-yK-D1M"/>
                                <constraint firstItem="7Fb-cR-BCp" firstAttribute="centerX" secondItem="kDi-wN-Zqw" secondAttribute="centerX" id="s01-PC-Dn9"/>
                                <constraint firstItem="QHC-mx-MDL" firstAttribute="leading" secondItem="kDi-wN-Zqw" secondAttribute="leading" constant="31" id="sQm-yO-gMe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-bk-yHu">
                            <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="104"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-8j-8PN">
                                    <rect key="frame" x="0.0" y="52.666666666666664" width="97.666666666666671" height="17.999999999999993"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="0YM-6g-qbH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACCOUNT-ICON-WHITE-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-LN-ViJ">
                                    <rect key="frame" x="30.999999999999996" y="15" width="35.666666666666657" height="35"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-Ul-i90">
                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="104"/>
                                    <connections>
                                        <action selector="accountButtonAction:" destination="-1" eventType="touchUpInside" id="GTH-ic-vvU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zZE-LN-ViJ" firstAttribute="leading" secondItem="XBr-bk-yHu" secondAttribute="leading" constant="31" id="7Yq-RF-723"/>
                                <constraint firstItem="T5E-Ul-i90" firstAttribute="centerX" secondItem="XBr-bk-yHu" secondAttribute="centerX" id="J1z-1C-Z4N"/>
                                <constraint firstItem="T5E-Ul-i90" firstAttribute="trailing" secondItem="1fp-8j-8PN" secondAttribute="trailing" id="Ka4-Nf-Luz"/>
                                <constraint firstItem="T5E-Ul-i90" firstAttribute="leading" secondItem="XBr-bk-yHu" secondAttribute="leading" id="RO9-rI-owD"/>
                                <constraint firstAttribute="bottom" secondItem="T5E-Ul-i90" secondAttribute="bottom" id="ZyJ-sd-bBd"/>
                                <constraint firstItem="T5E-Ul-i90" firstAttribute="leading" secondItem="1fp-8j-8PN" secondAttribute="leading" id="acc-To-3BO"/>
                                <constraint firstItem="1fp-8j-8PN" firstAttribute="top" secondItem="XBr-bk-yHu" secondAttribute="top" constant="52.666666666666657" id="d6r-Zg-iXO"/>
                                <constraint firstAttribute="trailing" secondItem="zZE-LN-ViJ" secondAttribute="trailing" constant="31" id="fnA-UT-evu"/>
                                <constraint firstItem="zZE-LN-ViJ" firstAttribute="top" secondItem="XBr-bk-yHu" secondAttribute="top" constant="15" id="gDt-Zf-QyW"/>
                                <constraint firstItem="T5E-Ul-i90" firstAttribute="top" secondItem="XBr-bk-yHu" secondAttribute="top" id="pl2-Za-pAl"/>
                                <constraint firstItem="1fp-8j-8PN" firstAttribute="top" secondItem="zZE-LN-ViJ" secondAttribute="bottom" constant="2.6666666666666572" id="zPd-Mo-ANX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-zh-blQ">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="104"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR BOX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-dl-ZAD">
                                    <rect key="frame" x="0.0" y="52.666666666666664" width="97.333333333333329" height="17.999999999999993"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="mCD-h5-tGn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHOPPING-BOX-ICON-WHITE-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-LY-55G">
                                    <rect key="frame" x="31.000000000000004" y="15" width="35.333333333333343" height="35"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-dR-Yol">
                                    <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="104"/>
                                    <connections>
                                        <action selector="yourBoxButtonAction:" destination="-1" eventType="touchUpInside" id="FvZ-GV-XY7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aXP-dR-Yol" firstAttribute="leading" secondItem="wRU-zh-blQ" secondAttribute="leading" id="19w-p2-hzl"/>
                                <constraint firstItem="aXP-dR-Yol" firstAttribute="centerX" secondItem="wRU-zh-blQ" secondAttribute="centerX" id="1ke-us-mhp"/>
                                <constraint firstItem="aXP-dR-Yol" firstAttribute="leading" secondItem="GwJ-dl-ZAD" secondAttribute="leading" id="24L-MU-D51"/>
                                <constraint firstItem="Xq9-LY-55G" firstAttribute="leading" secondItem="wRU-zh-blQ" secondAttribute="leading" constant="31" id="2ut-VM-Xkt"/>
                                <constraint firstItem="GwJ-dl-ZAD" firstAttribute="top" secondItem="wRU-zh-blQ" secondAttribute="top" constant="52.666666666666657" id="H1B-3G-byP"/>
                                <constraint firstItem="aXP-dR-Yol" firstAttribute="trailing" secondItem="GwJ-dl-ZAD" secondAttribute="trailing" id="LWk-Vk-fqn"/>
                                <constraint firstItem="aXP-dR-Yol" firstAttribute="top" secondItem="wRU-zh-blQ" secondAttribute="top" id="bnP-hn-RyW"/>
                                <constraint firstItem="Xq9-LY-55G" firstAttribute="top" secondItem="wRU-zh-blQ" secondAttribute="top" constant="15" id="hnt-NZ-sRG"/>
                                <constraint firstAttribute="bottom" secondItem="aXP-dR-Yol" secondAttribute="bottom" id="mD4-y0-T2m"/>
                                <constraint firstItem="GwJ-dl-ZAD" firstAttribute="top" secondItem="Xq9-LY-55G" secondAttribute="bottom" constant="2.6666666666666572" id="pdt-T2-mnY"/>
                                <constraint firstAttribute="trailing" secondItem="Xq9-LY-55G" secondAttribute="trailing" constant="31" id="rbl-FV-ohS"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.1019607843" green="0.23137254900000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Xv-GX-GmR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2fg-kX-Bei"/>
                <constraint firstItem="1Xv-GX-GmR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EgH-lU-iWT"/>
                <constraint firstAttribute="trailing" secondItem="1Xv-GX-GmR" secondAttribute="trailing" id="IOh-ls-owl"/>
                <constraint firstItem="1Xv-GX-GmR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Md0-uV-56u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.76923076923077" y="121.56398104265402"/>
        </view>
    </objects>
    <resources>
        <image name="ACCOUNT-ICON-WHITE-1" width="515" height="523"/>
        <image name="HOME-ICON-WHITE-1" width="522" height="523"/>
        <image name="ORDERS-ICON-WHITE-1" width="537" height="523"/>
        <image name="SHOPPING-BOX-ICON-WHITE-1" width="498" height="523"/>
    </resources>
</document>
