// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9D04AE0626C17B46000A340D /* AddAddressView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D04AE0526C17B46000A340D /* AddAddressView.xib */; };
		9D2B964F26AC81BC009A48BF /* AntiViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D2B964E26AC81BC009A48BF /* AntiViewController.xib */; };
		9D2B965126AC8247009A48BF /* AntiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D2B965026AC8247009A48BF /* AntiViewController.swift */; };
		9D57BD0A26AC219200E48913 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D57BD0926AC219200E48913 /* HomeViewController.xib */; };
		9D57BD0C26AC243900E48913 /* NotDeliveryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D57BD0B26AC243900E48913 /* NotDeliveryViewController.xib */; };
		9D57BD0E26AC265700E48913 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D57BD0D26AC265700E48913 /* MenuViewController.xib */; };
		9D57BD1026AC267400E48913 /* ImmunityViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D57BD0F26AC267400E48913 /* ImmunityViewController.xib */; };
		9D57BD1226AC268400E48913 /* HidrationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D57BD1126AC268400E48913 /* HidrationViewController.xib */; };
		9D57BD1626AC26B600E48913 /* ConfirmedViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D57BD1526AC26B600E48913 /* ConfirmedViewController.xib */; };
		9D58F8A12704F61600886CD2 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D58F89F2704F61600886CD2 /* MapViewController.swift */; };
		9D58F8A22704F61600886CD2 /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D58F8A02704F61600886CD2 /* MapViewController.xib */; };
		9D7C338626A88374009ACF32 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D7C338526A88374009ACF32 /* AppDelegate.swift */; };
		9D7C338826A88374009ACF32 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D7C338726A88374009ACF32 /* SceneDelegate.swift */; };
		9D7C338A26A88374009ACF32 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D7C338926A88374009ACF32 /* StartViewController.swift */; };
		9D7C338D26A88374009ACF32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D7C338B26A88374009ACF32 /* Main.storyboard */; };
		9D7C338F26A88379009ACF32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D7C338E26A88379009ACF32 /* Assets.xcassets */; };
		9D7D083226C45E4600D86C15 /* TaxesAndFeeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D7D083126C45E4600D86C15 /* TaxesAndFeeView.xib */; };
		9D7D083426C461D300D86C15 /* TaxesAndFeeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D7D083326C461D300D86C15 /* TaxesAndFeeView.swift */; };
		9D7F12B326CAB28F0002D955 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D7F12B226CAB28F0002D955 /* LaunchScreen.storyboard */; };
		9D7F22ED26C6C0B5009200FB /* DeliverySpeedView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D7F22EC26C6C0B5009200FB /* DeliverySpeedView.xib */; };
		9D7F22EF26C6C0E1009200FB /* DeliverySpeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D7F22EE26C6C0E1009200FB /* DeliverySpeedView.swift */; };
		9D9AF9392706D25900BEA9E0 /* PartnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9AF9372706D25900BEA9E0 /* PartnerViewController.swift */; };
		9D9AF93A2706D25900BEA9E0 /* PartnerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9AF9382706D25900BEA9E0 /* PartnerViewController.xib */; };
		9D9AF93D2706D29000BEA9E0 /* BrandsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9AF93B2706D29000BEA9E0 /* BrandsViewController.swift */; };
		9D9AF93E2706D29000BEA9E0 /* BrandsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9AF93C2706D29000BEA9E0 /* BrandsViewController.xib */; };
		9D9AF9402708032E00BEA9E0 /* YourBoxTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9AF93F2708032E00BEA9E0 /* YourBoxTableView.swift */; };
		9D9AF9422708034200BEA9E0 /* YourBoxTableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9AF9412708034200BEA9E0 /* YourBoxTableView.xib */; };
		9D9AF945270804E100BEA9E0 /* YourBoxTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9AF943270804E100BEA9E0 /* YourBoxTableViewCell.swift */; };
		9D9AF946270804E100BEA9E0 /* YourBoxTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9AF944270804E100BEA9E0 /* YourBoxTableViewCell.xib */; };
		9D9BB2DC26C4076000FBBB31 /* AddAddressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9BB2DB26C4076000FBBB31 /* AddAddressView.swift */; };
		9D9BB2DE26C40F4800FBBB31 /* ProductInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9BB2DD26C40F4800FBBB31 /* ProductInfoView.xib */; };
		9D9BB2E026C4113E00FBBB31 /* ProductInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9BB2DF26C4113E00FBBB31 /* ProductInfoView.swift */; };
		9D9E21D126B26D81009AB8F4 /* TabBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9E21D026B26D81009AB8F4 /* TabBar.xib */; };
		9D9E21D326B26D8E009AB8F4 /* TabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9E21D226B26D8E009AB8F4 /* TabBar.swift */; };
		9D9E21D526B27BE3009AB8F4 /* YourBoxMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9E21D426B27BE3009AB8F4 /* YourBoxMenu.xib */; };
		9D9E21D726B28179009AB8F4 /* YourBoxMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9E21D626B28179009AB8F4 /* YourBoxMenu.swift */; };
		9D9E21D926B28A9D009AB8F4 /* NewOrdersViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9E21D826B28A9D009AB8F4 /* NewOrdersViewController.xib */; };
		9D9E21DB26B28CA2009AB8F4 /* NewOrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9E21DA26B28CA2009AB8F4 /* NewOrdersViewController.swift */; };
		9D9E21DD26B291FF009AB8F4 /* AccountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D9E21DC26B291FF009AB8F4 /* AccountViewController.xib */; };
		9D9E21DF26B2937B009AB8F4 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D9E21DE26B2937B009AB8F4 /* AccountViewController.swift */; };
		9DCA222926A8CBBE008E6F6C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DCA222826A8CBBE008E6F6C /* HomeViewController.swift */; };
		9DCA222B26A8CC00008E6F6C /* NotDeliveryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DCA222A26A8CC00008E6F6C /* NotDeliveryViewController.swift */; };
		DEEE658C7E5255C97220C7FD /* Pods_Droplet_Mobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D63A49FA4E96BA23822A5963 /* Pods_Droplet_Mobile.framework */; };
		EE12F1EA2735A2D200594109 /* ShippingType.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE12F1E92735A2D200594109 /* ShippingType.swift */; };
		EE19A5B32732C8B4007E40EE /* WooCommerce.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A5B22732C8B4007E40EE /* WooCommerce.swift */; };
		EE19A5BB27342684007E40EE /* Cards.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A5BA27342684007E40EE /* Cards.swift */; };
		EE19A5C227343236007E40EE /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A5C127343236007E40EE /* Box.swift */; };
		EE2358B926FE3A2A0097E31C /* NavigationBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE2358B726FE3A2A0097E31C /* NavigationBar.xib */; };
		EE2358BA26FE3A2A0097E31C /* NavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2358B826FE3A2A0097E31C /* NavigationBar.swift */; };
		EE2358BF26FE433D0097E31C /* PrivacyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE2358BD26FE433D0097E31C /* PrivacyViewController.xib */; };
		EE2358C026FE433D0097E31C /* PrivacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2358BE26FE433D0097E31C /* PrivacyViewController.swift */; };
		EE2D85AD26B389FD00134EAE /* SupportViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE2D85AC26B389FD00134EAE /* SupportViewController.xib */; };
		EE2D85B026B38D9200134EAE /* SupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2D85AF26B38D9200134EAE /* SupportViewController.swift */; };
		EE52D08D2701B20100576B47 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EE52D08C2701B20100576B47 /* GoogleService-Info.plist */; };
		EE86349827404542001C7451 /* OrdersDetail.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE86349627404542001C7451 /* OrdersDetail.xib */; };
		EE86349927404542001C7451 /* OrdersDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE86349727404542001C7451 /* OrdersDetail.swift */; };
		EE8AF51326F83AB400B6EB1F /* WellnessViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE8AF51126F83AB400B6EB1F /* WellnessViewController.xib */; };
		EE8AF51426F83AB400B6EB1F /* WellnessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8AF51226F83AB400B6EB1F /* WellnessViewController.swift */; };
		EE8AF51926F8518E00B6EB1F /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE8AF51726F8518E00B6EB1F /* LoginViewController.xib */; };
		EE8AF51A26F8518E00B6EB1F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8AF51826F8518E00B6EB1F /* LoginViewController.swift */; };
		EE8AF51E26F851AB00B6EB1F /* SignupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE8AF51C26F851AA00B6EB1F /* SignupViewController.xib */; };
		EE8AF51F26F851AB00B6EB1F /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8AF51D26F851AB00B6EB1F /* SignupViewController.swift */; };
		EE8B922B27395B5200BC713A /* OrderStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8B922A27395B5200BC713A /* OrderStatus.swift */; };
		EE8B922F27395C2200BC713A /* OrdersTableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE8B922D27395C2200BC713A /* OrdersTableView.xib */; };
		EE8B923027395C2200BC713A /* OrdersTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8B922E27395C2200BC713A /* OrdersTableView.swift */; };
		EE8B923427395DB900BC713A /* OrdersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE8B923227395DB900BC713A /* OrdersTableViewCell.xib */; };
		EE8B923527395DB900BC713A /* OrdersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8B923327395DB900BC713A /* OrdersTableViewCell.swift */; };
		EE91B10026A9C89500EF1F0C /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE91B0FF26A9C89500EF1F0C /* MenuViewController.swift */; };
		EE91B10326A9C90B00EF1F0C /* ImmunityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE91B10226A9C90B00EF1F0C /* ImmunityViewController.swift */; };
		EE91B10626A9C95A00EF1F0C /* HidrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE91B10526A9C95A00EF1F0C /* HidrationViewController.swift */; };
		EE91B10C26A9CA1200EF1F0C /* ConfirmedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE91B10B26A9CA1200EF1F0C /* ConfirmedViewController.swift */; };
		EEA9F69C270BCF0900C31101 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEA9F69B270BCF0900C31101 /* Profile.swift */; };
		EEAA35B92731353E008E7BB1 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAA35B82731353E008E7BB1 /* LocationManager.swift */; };
		EEAA35BC273197A6008E7BB1 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAA35BB273197A6008E7BB1 /* User.swift */; };
		EEAA35C027319A90008E7BB1 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAA35BF27319A90008E7BB1 /* Order.swift */; };
		EEAA35C327319B29008E7BB1 /* Billing.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAA35C227319B29008E7BB1 /* Billing.swift */; };
		EEAA35C627319B91008E7BB1 /* Shipping.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAA35C527319B91008E7BB1 /* Shipping.swift */; };
		EEAA35C927319BE3008E7BB1 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAA35C827319BE3008E7BB1 /* Product.swift */; };
		EEAA35CC2731A0F2008E7BB1 /* Items.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAA35CB2731A0F2008E7BB1 /* Items.swift */; };
		EEB3664526B193980021958F /* LateralMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = EEB3664426B193980021958F /* LateralMenu.xib */; };
		EEB3664826B193FE0021958F /* LateralMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB3664726B193FE0021958F /* LateralMenu.swift */; };
		EEE142E3272DB08E004664D7 /* GooglePlacesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEE142E2272DB08E004664D7 /* GooglePlacesManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1BE8057EB591609E389348A5 /* Pods-Droplet Mobile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Droplet Mobile.release.xcconfig"; path = "Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile.release.xcconfig"; sourceTree = "<group>"; };
		9D04AE0526C17B46000A340D /* AddAddressView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddAddressView.xib; sourceTree = "<group>"; };
		9D2B964E26AC81BC009A48BF /* AntiViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AntiViewController.xib; sourceTree = "<group>"; };
		9D2B965026AC8247009A48BF /* AntiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AntiViewController.swift; sourceTree = "<group>"; };
		9D57BD0926AC219200E48913 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		9D57BD0B26AC243900E48913 /* NotDeliveryViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NotDeliveryViewController.xib; sourceTree = "<group>"; };
		9D57BD0D26AC265700E48913 /* MenuViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		9D57BD0F26AC267400E48913 /* ImmunityViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImmunityViewController.xib; sourceTree = "<group>"; };
		9D57BD1126AC268400E48913 /* HidrationViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HidrationViewController.xib; sourceTree = "<group>"; };
		9D57BD1526AC26B600E48913 /* ConfirmedViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ConfirmedViewController.xib; sourceTree = "<group>"; };
		9D58F89F2704F61600886CD2 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		9D58F8A02704F61600886CD2 /* MapViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		9D7C338226A88374009ACF32 /* Droplet Mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Droplet Mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9D7C338526A88374009ACF32 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D7C338726A88374009ACF32 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9D7C338926A88374009ACF32 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		9D7C338C26A88374009ACF32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D7C338E26A88379009ACF32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D7C339326A88379009ACF32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D7D083126C45E4600D86C15 /* TaxesAndFeeView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaxesAndFeeView.xib; sourceTree = "<group>"; };
		9D7D083326C461D300D86C15 /* TaxesAndFeeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaxesAndFeeView.swift; sourceTree = "<group>"; };
		9D7F12B226CAB28F0002D955 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D7F22EC26C6C0B5009200FB /* DeliverySpeedView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DeliverySpeedView.xib; sourceTree = "<group>"; };
		9D7F22EE26C6C0E1009200FB /* DeliverySpeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliverySpeedView.swift; sourceTree = "<group>"; };
		9D9AF9372706D25900BEA9E0 /* PartnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PartnerViewController.swift; sourceTree = "<group>"; };
		9D9AF9382706D25900BEA9E0 /* PartnerViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PartnerViewController.xib; sourceTree = "<group>"; };
		9D9AF93B2706D29000BEA9E0 /* BrandsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandsViewController.swift; sourceTree = "<group>"; };
		9D9AF93C2706D29000BEA9E0 /* BrandsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BrandsViewController.xib; sourceTree = "<group>"; };
		9D9AF93F2708032E00BEA9E0 /* YourBoxTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourBoxTableView.swift; sourceTree = "<group>"; };
		9D9AF9412708034200BEA9E0 /* YourBoxTableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = YourBoxTableView.xib; sourceTree = "<group>"; };
		9D9AF943270804E100BEA9E0 /* YourBoxTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourBoxTableViewCell.swift; sourceTree = "<group>"; };
		9D9AF944270804E100BEA9E0 /* YourBoxTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = YourBoxTableViewCell.xib; sourceTree = "<group>"; };
		9D9BB2DB26C4076000FBBB31 /* AddAddressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAddressView.swift; sourceTree = "<group>"; };
		9D9BB2DD26C40F4800FBBB31 /* ProductInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductInfoView.xib; sourceTree = "<group>"; };
		9D9BB2DF26C4113E00FBBB31 /* ProductInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInfoView.swift; sourceTree = "<group>"; };
		9D9E21D026B26D81009AB8F4 /* TabBar.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TabBar.xib; sourceTree = "<group>"; };
		9D9E21D226B26D8E009AB8F4 /* TabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBar.swift; sourceTree = "<group>"; };
		9D9E21D426B27BE3009AB8F4 /* YourBoxMenu.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = YourBoxMenu.xib; sourceTree = "<group>"; };
		9D9E21D626B28179009AB8F4 /* YourBoxMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourBoxMenu.swift; sourceTree = "<group>"; };
		9D9E21D826B28A9D009AB8F4 /* NewOrdersViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewOrdersViewController.xib; sourceTree = "<group>"; };
		9D9E21DA26B28CA2009AB8F4 /* NewOrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrdersViewController.swift; sourceTree = "<group>"; };
		9D9E21DC26B291FF009AB8F4 /* AccountViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountViewController.xib; sourceTree = "<group>"; };
		9D9E21DE26B2937B009AB8F4 /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		9DCA222826A8CBBE008E6F6C /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9DCA222A26A8CC00008E6F6C /* NotDeliveryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotDeliveryViewController.swift; sourceTree = "<group>"; };
		D63A49FA4E96BA23822A5963 /* Pods_Droplet_Mobile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Droplet_Mobile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE12F1E92735A2D200594109 /* ShippingType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingType.swift; sourceTree = "<group>"; };
		EE19A5B22732C8B4007E40EE /* WooCommerce.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WooCommerce.swift; sourceTree = "<group>"; };
		EE19A5BA27342684007E40EE /* Cards.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cards.swift; sourceTree = "<group>"; };
		EE19A5C127343236007E40EE /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		EE2358B726FE3A2A0097E31C /* NavigationBar.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NavigationBar.xib; sourceTree = "<group>"; };
		EE2358B826FE3A2A0097E31C /* NavigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBar.swift; sourceTree = "<group>"; };
		EE2358BD26FE433D0097E31C /* PrivacyViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PrivacyViewController.xib; sourceTree = "<group>"; };
		EE2358BE26FE433D0097E31C /* PrivacyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyViewController.swift; sourceTree = "<group>"; };
		EE2D85AC26B389FD00134EAE /* SupportViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SupportViewController.xib; sourceTree = "<group>"; };
		EE2D85AF26B38D9200134EAE /* SupportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportViewController.swift; sourceTree = "<group>"; };
		EE312A3927107D6A005D23A3 /* iOSDropDown.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = iOSDropDown.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE52D08A2701B13700576B47 /* Droplet Mobile.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Droplet Mobile.entitlements"; sourceTree = "<group>"; };
		EE52D08C2701B20100576B47 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EE86349627404542001C7451 /* OrdersDetail.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrdersDetail.xib; sourceTree = "<group>"; };
		EE86349727404542001C7451 /* OrdersDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersDetail.swift; sourceTree = "<group>"; };
		EE8AF51126F83AB400B6EB1F /* WellnessViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WellnessViewController.xib; sourceTree = "<group>"; };
		EE8AF51226F83AB400B6EB1F /* WellnessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WellnessViewController.swift; sourceTree = "<group>"; };
		EE8AF51726F8518E00B6EB1F /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		EE8AF51826F8518E00B6EB1F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EE8AF51C26F851AA00B6EB1F /* SignupViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SignupViewController.xib; sourceTree = "<group>"; };
		EE8AF51D26F851AB00B6EB1F /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		EE8B922A27395B5200BC713A /* OrderStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderStatus.swift; sourceTree = "<group>"; };
		EE8B922D27395C2200BC713A /* OrdersTableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrdersTableView.xib; sourceTree = "<group>"; };
		EE8B922E27395C2200BC713A /* OrdersTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersTableView.swift; sourceTree = "<group>"; };
		EE8B923227395DB900BC713A /* OrdersTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrdersTableViewCell.xib; sourceTree = "<group>"; };
		EE8B923327395DB900BC713A /* OrdersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersTableViewCell.swift; sourceTree = "<group>"; };
		EE91B0FF26A9C89500EF1F0C /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		EE91B10226A9C90B00EF1F0C /* ImmunityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImmunityViewController.swift; sourceTree = "<group>"; };
		EE91B10526A9C95A00EF1F0C /* HidrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HidrationViewController.swift; sourceTree = "<group>"; };
		EE91B10B26A9CA1200EF1F0C /* ConfirmedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmedViewController.swift; sourceTree = "<group>"; };
		EEA9F69B270BCF0900C31101 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		EEAA35B82731353E008E7BB1 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		EEAA35BB273197A6008E7BB1 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		EEAA35BF27319A90008E7BB1 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		EEAA35C227319B29008E7BB1 /* Billing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Billing.swift; sourceTree = "<group>"; };
		EEAA35C527319B91008E7BB1 /* Shipping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shipping.swift; sourceTree = "<group>"; };
		EEAA35C827319BE3008E7BB1 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		EEAA35CB2731A0F2008E7BB1 /* Items.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Items.swift; sourceTree = "<group>"; };
		EEB3664426B193980021958F /* LateralMenu.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LateralMenu.xib; sourceTree = "<group>"; };
		EEB3664726B193FE0021958F /* LateralMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LateralMenu.swift; sourceTree = "<group>"; };
		EEE142E2272DB08E004664D7 /* GooglePlacesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GooglePlacesManager.swift; sourceTree = "<group>"; };
		FE41721045F13391E544CCAE /* Pods-Droplet Mobile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Droplet Mobile.debug.xcconfig"; path = "Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D7C337F26A88374009ACF32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEEE658C7E5255C97220C7FD /* Pods_Droplet_Mobile.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BDA44DAEE38EAAAF18FA9A8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FE41721045F13391E544CCAE /* Pods-Droplet Mobile.debug.xcconfig */,
				1BE8057EB591609E389348A5 /* Pods-Droplet Mobile.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9D57BD0826AC208100E48913 /* Views */ = {
			isa = PBXGroup;
			children = (
				EE8AF51726F8518E00B6EB1F /* LoginViewController.xib */,
				EE8AF51826F8518E00B6EB1F /* LoginViewController.swift */,
				EE8AF51C26F851AA00B6EB1F /* SignupViewController.xib */,
				EE8AF51D26F851AB00B6EB1F /* SignupViewController.swift */,
				9D57BD0926AC219200E48913 /* HomeViewController.xib */,
				9DCA222826A8CBBE008E6F6C /* HomeViewController.swift */,
				EE8AF51126F83AB400B6EB1F /* WellnessViewController.xib */,
				EE8AF51226F83AB400B6EB1F /* WellnessViewController.swift */,
				9D57BD0B26AC243900E48913 /* NotDeliveryViewController.xib */,
				9DCA222A26A8CC00008E6F6C /* NotDeliveryViewController.swift */,
				9D57BD0D26AC265700E48913 /* MenuViewController.xib */,
				EE91B0FF26A9C89500EF1F0C /* MenuViewController.swift */,
				9D57BD1126AC268400E48913 /* HidrationViewController.xib */,
				EE91B10526A9C95A00EF1F0C /* HidrationViewController.swift */,
				9D57BD0F26AC267400E48913 /* ImmunityViewController.xib */,
				EE91B10226A9C90B00EF1F0C /* ImmunityViewController.swift */,
				9D2B964E26AC81BC009A48BF /* AntiViewController.xib */,
				9D2B965026AC8247009A48BF /* AntiViewController.swift */,
				9D57BD1526AC26B600E48913 /* ConfirmedViewController.xib */,
				EE91B10B26A9CA1200EF1F0C /* ConfirmedViewController.swift */,
				9D9E21D826B28A9D009AB8F4 /* NewOrdersViewController.xib */,
				9D9E21DA26B28CA2009AB8F4 /* NewOrdersViewController.swift */,
				9D9E21DC26B291FF009AB8F4 /* AccountViewController.xib */,
				9D9E21DE26B2937B009AB8F4 /* AccountViewController.swift */,
				EE2D85AC26B389FD00134EAE /* SupportViewController.xib */,
				EE2D85AF26B38D9200134EAE /* SupportViewController.swift */,
				9D9AF9382706D25900BEA9E0 /* PartnerViewController.xib */,
				9D9AF9372706D25900BEA9E0 /* PartnerViewController.swift */,
				9D9AF93C2706D29000BEA9E0 /* BrandsViewController.xib */,
				9D9AF93B2706D29000BEA9E0 /* BrandsViewController.swift */,
				EE2358BD26FE433D0097E31C /* PrivacyViewController.xib */,
				EE2358BE26FE433D0097E31C /* PrivacyViewController.swift */,
				9D58F8A02704F61600886CD2 /* MapViewController.xib */,
				9D58F89F2704F61600886CD2 /* MapViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9D7C337926A88374009ACF32 = {
			isa = PBXGroup;
			children = (
				9D7C338426A88374009ACF32 /* Droplet Mobile */,
				9D7C338326A88374009ACF32 /* Products */,
				1BDA44DAEE38EAAAF18FA9A8 /* Pods */,
				C4D41FDD7FB4BE94BF58910C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9D7C338326A88374009ACF32 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D7C338226A88374009ACF32 /* Droplet Mobile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D7C338426A88374009ACF32 /* Droplet Mobile */ = {
			isa = PBXGroup;
			children = (
				EE52D08A2701B13700576B47 /* Droplet Mobile.entitlements */,
				9D7F12B226CAB28F0002D955 /* LaunchScreen.storyboard */,
				9D7C338B26A88374009ACF32 /* Main.storyboard */,
				9D7C338526A88374009ACF32 /* AppDelegate.swift */,
				9D7C338726A88374009ACF32 /* SceneDelegate.swift */,
				9D7C338926A88374009ACF32 /* StartViewController.swift */,
				EEA9F69A270BCEED00C31101 /* Classes */,
				EE19A5BE273427B9007E40EE /* Structures */,
				9D57BD0826AC208100E48913 /* Views */,
				EEB3664326B1937A0021958F /* Components */,
				9D7C338E26A88379009ACF32 /* Assets.xcassets */,
				9D7C339326A88379009ACF32 /* Info.plist */,
				EE52D08C2701B20100576B47 /* GoogleService-Info.plist */,
			);
			path = "Droplet Mobile";
			sourceTree = "<group>";
		};
		C4D41FDD7FB4BE94BF58910C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EE312A3927107D6A005D23A3 /* iOSDropDown.framework */,
				D63A49FA4E96BA23822A5963 /* Pods_Droplet_Mobile.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EE19A5BE273427B9007E40EE /* Structures */ = {
			isa = PBXGroup;
			children = (
				EEAA35BB273197A6008E7BB1 /* User.swift */,
				EEAA35C227319B29008E7BB1 /* Billing.swift */,
				EEAA35C527319B91008E7BB1 /* Shipping.swift */,
				EEAA35BF27319A90008E7BB1 /* Order.swift */,
				EE12F1E92735A2D200594109 /* ShippingType.swift */,
				EEAA35C827319BE3008E7BB1 /* Product.swift */,
				EEAA35CB2731A0F2008E7BB1 /* Items.swift */,
				EE19A5BA27342684007E40EE /* Cards.swift */,
				EE19A5C127343236007E40EE /* Box.swift */,
				EE8B922A27395B5200BC713A /* OrderStatus.swift */,
			);
			path = Structures;
			sourceTree = "<group>";
		};
		EEA9F69A270BCEED00C31101 /* Classes */ = {
			isa = PBXGroup;
			children = (
				EEA9F69B270BCF0900C31101 /* Profile.swift */,
				EEE142E2272DB08E004664D7 /* GooglePlacesManager.swift */,
				EEAA35B82731353E008E7BB1 /* LocationManager.swift */,
				EE19A5B22732C8B4007E40EE /* WooCommerce.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		EEB3664326B1937A0021958F /* Components */ = {
			isa = PBXGroup;
			children = (
				EE2358B726FE3A2A0097E31C /* NavigationBar.xib */,
				EE2358B826FE3A2A0097E31C /* NavigationBar.swift */,
				9D9E21D026B26D81009AB8F4 /* TabBar.xib */,
				9D9E21D226B26D8E009AB8F4 /* TabBar.swift */,
				EEB3664426B193980021958F /* LateralMenu.xib */,
				EEB3664726B193FE0021958F /* LateralMenu.swift */,
				9D9E21D426B27BE3009AB8F4 /* YourBoxMenu.xib */,
				9D9E21D626B28179009AB8F4 /* YourBoxMenu.swift */,
				9D04AE0526C17B46000A340D /* AddAddressView.xib */,
				9D9BB2DB26C4076000FBBB31 /* AddAddressView.swift */,
				9D9BB2DD26C40F4800FBBB31 /* ProductInfoView.xib */,
				9D9BB2DF26C4113E00FBBB31 /* ProductInfoView.swift */,
				9D7D083126C45E4600D86C15 /* TaxesAndFeeView.xib */,
				9D7D083326C461D300D86C15 /* TaxesAndFeeView.swift */,
				9D7F22EC26C6C0B5009200FB /* DeliverySpeedView.xib */,
				9D7F22EE26C6C0E1009200FB /* DeliverySpeedView.swift */,
				9D9AF9412708034200BEA9E0 /* YourBoxTableView.xib */,
				9D9AF93F2708032E00BEA9E0 /* YourBoxTableView.swift */,
				9D9AF944270804E100BEA9E0 /* YourBoxTableViewCell.xib */,
				9D9AF943270804E100BEA9E0 /* YourBoxTableViewCell.swift */,
				EE8B922D27395C2200BC713A /* OrdersTableView.xib */,
				EE8B922E27395C2200BC713A /* OrdersTableView.swift */,
				EE8B923227395DB900BC713A /* OrdersTableViewCell.xib */,
				EE8B923327395DB900BC713A /* OrdersTableViewCell.swift */,
				EE86349627404542001C7451 /* OrdersDetail.xib */,
				EE86349727404542001C7451 /* OrdersDetail.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D7C338126A88374009ACF32 /* Droplet Mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D7C339626A88379009ACF32 /* Build configuration list for PBXNativeTarget "Droplet Mobile" */;
			buildPhases = (
				2B070BEB8B4EA407D93CADD8 /* [CP] Check Pods Manifest.lock */,
				9D7C337E26A88374009ACF32 /* Sources */,
				9D7C337F26A88374009ACF32 /* Frameworks */,
				9D7C338026A88374009ACF32 /* Resources */,
				B0383084B7AC3D566364A591 /* [CP] Embed Pods Frameworks */,
				EED4F0E52721C8F2004EABF2 /* ShellScript */,
				401879EFE2A6FC31F8F3AA0A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Droplet Mobile";
			productName = "Droplet Mobile";
			productReference = 9D7C338226A88374009ACF32 /* Droplet Mobile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D7C337A26A88374009ACF32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					9D7C338126A88374009ACF32 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 9D7C337D26A88374009ACF32 /* Build configuration list for PBXProject "Droplet Mobile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D7C337926A88374009ACF32;
			productRefGroup = 9D7C338326A88374009ACF32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D7C338126A88374009ACF32 /* Droplet Mobile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D7C338026A88374009ACF32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D7F22ED26C6C0B5009200FB /* DeliverySpeedView.xib in Resources */,
				EE86349827404542001C7451 /* OrdersDetail.xib in Resources */,
				9D9E21D126B26D81009AB8F4 /* TabBar.xib in Resources */,
				EE2358BF26FE433D0097E31C /* PrivacyViewController.xib in Resources */,
				9D57BD0A26AC219200E48913 /* HomeViewController.xib in Resources */,
				9D9AF93E2706D29000BEA9E0 /* BrandsViewController.xib in Resources */,
				9D2B964F26AC81BC009A48BF /* AntiViewController.xib in Resources */,
				9D7F12B326CAB28F0002D955 /* LaunchScreen.storyboard in Resources */,
				EE8AF51E26F851AB00B6EB1F /* SignupViewController.xib in Resources */,
				EEB3664526B193980021958F /* LateralMenu.xib in Resources */,
				9D9E21DD26B291FF009AB8F4 /* AccountViewController.xib in Resources */,
				9D9AF9422708034200BEA9E0 /* YourBoxTableView.xib in Resources */,
				9D9AF946270804E100BEA9E0 /* YourBoxTableViewCell.xib in Resources */,
				9D9BB2DE26C40F4800FBBB31 /* ProductInfoView.xib in Resources */,
				9D7C338F26A88379009ACF32 /* Assets.xcassets in Resources */,
				9D9E21D526B27BE3009AB8F4 /* YourBoxMenu.xib in Resources */,
				9D57BD1226AC268400E48913 /* HidrationViewController.xib in Resources */,
				9D58F8A22704F61600886CD2 /* MapViewController.xib in Resources */,
				9D57BD1626AC26B600E48913 /* ConfirmedViewController.xib in Resources */,
				9D9E21D926B28A9D009AB8F4 /* NewOrdersViewController.xib in Resources */,
				9D57BD0C26AC243900E48913 /* NotDeliveryViewController.xib in Resources */,
				EE8AF51926F8518E00B6EB1F /* LoginViewController.xib in Resources */,
				EE2D85AD26B389FD00134EAE /* SupportViewController.xib in Resources */,
				EE8B922F27395C2200BC713A /* OrdersTableView.xib in Resources */,
				EE8B923427395DB900BC713A /* OrdersTableViewCell.xib in Resources */,
				9D57BD0E26AC265700E48913 /* MenuViewController.xib in Resources */,
				9D04AE0626C17B46000A340D /* AddAddressView.xib in Resources */,
				9D9AF93A2706D25900BEA9E0 /* PartnerViewController.xib in Resources */,
				EE2358B926FE3A2A0097E31C /* NavigationBar.xib in Resources */,
				9D57BD1026AC267400E48913 /* ImmunityViewController.xib in Resources */,
				EE8AF51326F83AB400B6EB1F /* WellnessViewController.xib in Resources */,
				9D7C338D26A88374009ACF32 /* Main.storyboard in Resources */,
				EE52D08D2701B20100576B47 /* GoogleService-Info.plist in Resources */,
				9D7D083226C45E4600D86C15 /* TaxesAndFeeView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B070BEB8B4EA407D93CADD8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Droplet Mobile-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		401879EFE2A6FC31F8F3AA0A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B0383084B7AC3D566364A591 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Droplet Mobile/Pods-Droplet Mobile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EED4F0E52721C8F2004EABF2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D7C337E26A88374009ACF32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D7C338A26A88374009ACF32 /* StartViewController.swift in Sources */,
				EE91B10626A9C95A00EF1F0C /* HidrationViewController.swift in Sources */,
				EE2D85B026B38D9200134EAE /* SupportViewController.swift in Sources */,
				9D7D083426C461D300D86C15 /* TaxesAndFeeView.swift in Sources */,
				EEE142E3272DB08E004664D7 /* GooglePlacesManager.swift in Sources */,
				EE86349927404542001C7451 /* OrdersDetail.swift in Sources */,
				EEAA35C627319B91008E7BB1 /* Shipping.swift in Sources */,
				EE91B10026A9C89500EF1F0C /* MenuViewController.swift in Sources */,
				9D9BB2E026C4113E00FBBB31 /* ProductInfoView.swift in Sources */,
				EE8B923027395C2200BC713A /* OrdersTableView.swift in Sources */,
				9D9AF93D2706D29000BEA9E0 /* BrandsViewController.swift in Sources */,
				EE2358BA26FE3A2A0097E31C /* NavigationBar.swift in Sources */,
				9D7F22EF26C6C0E1009200FB /* DeliverySpeedView.swift in Sources */,
				EEA9F69C270BCF0900C31101 /* Profile.swift in Sources */,
				EE19A5B32732C8B4007E40EE /* WooCommerce.swift in Sources */,
				9D9E21D326B26D8E009AB8F4 /* TabBar.swift in Sources */,
				9D9AF9402708032E00BEA9E0 /* YourBoxTableView.swift in Sources */,
				EE19A5C227343236007E40EE /* Box.swift in Sources */,
				9D9E21D726B28179009AB8F4 /* YourBoxMenu.swift in Sources */,
				EEAA35BC273197A6008E7BB1 /* User.swift in Sources */,
				EEAA35B92731353E008E7BB1 /* LocationManager.swift in Sources */,
				9D7C338626A88374009ACF32 /* AppDelegate.swift in Sources */,
				EE8AF51A26F8518E00B6EB1F /* LoginViewController.swift in Sources */,
				EEAA35CC2731A0F2008E7BB1 /* Items.swift in Sources */,
				EEAA35C927319BE3008E7BB1 /* Product.swift in Sources */,
				9D2B965126AC8247009A48BF /* AntiViewController.swift in Sources */,
				9DCA222B26A8CC00008E6F6C /* NotDeliveryViewController.swift in Sources */,
				9D9E21DB26B28CA2009AB8F4 /* NewOrdersViewController.swift in Sources */,
				EE8AF51426F83AB400B6EB1F /* WellnessViewController.swift in Sources */,
				9D9AF9392706D25900BEA9E0 /* PartnerViewController.swift in Sources */,
				EE91B10C26A9CA1200EF1F0C /* ConfirmedViewController.swift in Sources */,
				EE2358C026FE433D0097E31C /* PrivacyViewController.swift in Sources */,
				EE19A5BB27342684007E40EE /* Cards.swift in Sources */,
				EE8B923527395DB900BC713A /* OrdersTableViewCell.swift in Sources */,
				EEAA35C327319B29008E7BB1 /* Billing.swift in Sources */,
				9D9BB2DC26C4076000FBBB31 /* AddAddressView.swift in Sources */,
				9D58F8A12704F61600886CD2 /* MapViewController.swift in Sources */,
				EEAA35C027319A90008E7BB1 /* Order.swift in Sources */,
				EE91B10326A9C90B00EF1F0C /* ImmunityViewController.swift in Sources */,
				EE8B922B27395B5200BC713A /* OrderStatus.swift in Sources */,
				9D9E21DF26B2937B009AB8F4 /* AccountViewController.swift in Sources */,
				EEB3664826B193FE0021958F /* LateralMenu.swift in Sources */,
				9D7C338826A88374009ACF32 /* SceneDelegate.swift in Sources */,
				EE12F1EA2735A2D200594109 /* ShippingType.swift in Sources */,
				EE8AF51F26F851AB00B6EB1F /* SignupViewController.swift in Sources */,
				9D9AF945270804E100BEA9E0 /* YourBoxTableViewCell.swift in Sources */,
				9DCA222926A8CBBE008E6F6C /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9D7C338B26A88374009ACF32 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D7C338C26A88374009ACF32 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D7C339426A88379009ACF32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D7C339526A88379009ACF32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D7C339726A88379009ACF32 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE41721045F13391E544CCAE /* Pods-Droplet Mobile.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Droplet Mobile/Droplet Mobile.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 2FL9T98K36;
				INFOPLIST_FILE = "Droplet Mobile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.droplet-company.droplet";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D7C339826A88379009ACF32 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BE8057EB591609E389348A5 /* Pods-Droplet Mobile.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Droplet Mobile/Droplet Mobile.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 2FL9T98K36;
				INFOPLIST_FILE = "Droplet Mobile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.droplet-company.droplet";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D7C337D26A88374009ACF32 /* Build configuration list for PBXProject "Droplet Mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D7C339426A88379009ACF32 /* Debug */,
				9D7C339526A88379009ACF32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D7C339626A88379009ACF32 /* Build configuration list for PBXNativeTarget "Droplet Mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D7C339726A88379009ACF32 /* Debug */,
				9D7C339826A88379009ACF32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D7C337A26A88374009ACF32 /* Project object */;
}
