<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewController" customModule="Droplet_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="textInfo" destination="Qsy-y2-WS5" id="I7Z-mP-a8Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-y2-WS5">
                    <rect key="frame" x="16" y="93" width="358" height="655"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">DROPLET, is committed to keeping any and all personal information collected of those individuals that visit our website, make use of our mobile application, and online facilities and services accurate, confidential, secure and private. Our privacy policy has been designed and created to ensure those affiliated with DROPLET of our commitment and realization of our obligation not only to meet but to exceed most existing privacy standards.

Therefore, this Privacy Policy Agreement shall apply to Pineapel, and thus it shall govern any and all data collection and usage thereof. Through the use of http://www.droplet.delivery and the DROPLET mobile applications you are herein consenting to the following data procedures expressed within this agreement.

Collection of Information Our website and Mobile Applications collects various types of information, such as:

Voluntarily provided information which may include your name, address, email address, billing and/or credit card information etc., which may be used when you purchase products and/or services and to deliver the services you have requested.

‍

Please rest assured that DROPLET shall only collect personal information that you knowingly and willingly provide by way of surveys, completed membership forms, and emails. It is the intent of DROPLET to use personal information only for the purpose for which it was requested and any additional uses specifically provided through our site and mobile applications.

DROPLET may have the occasion to collect anonymous demographic information, such as age, gender, household income, political affiliation, race and religion at a later time.

It is highly recommended and suggested that you review the privacy policies and statements of any website you choose to use or frequent as a means to better understand the way in which other websites garner, make use of and share information collected.



Use of Information Collected DROPLET may collect and may make use of personal information to assist in the operation of our website and mobile applications and to ensure delivery of the services you need and request. At times, we may find it necessary to use personally identifiable information as a means to keep you informed of other possible products and/or services that may be available to you from http://www.droplet.delivery. DROPLET may also be in contact with you with regards to completing surveys and/or research questionnaires related to your opinion of current or potential future services that may be offered.

DROPLET does not now, nor will it in the future, sell, rent or lease any of our customer lists and/or names to any third parties.

DROPLET may disclose your personal information, without prior notice to you, only if required to do so in accordance with applicable laws and/or in a good faith belief that such action is deemed necessary or is required in an effort to:

Remain in conformance with any decrees, laws and/or statutes or in an effort to comply with any process which may be served upon DROPLET and/or our website and mobile applications;

‍

Maintain, safeguard and/or preserve all the rights and/or property of Pineapel; and Perform under demanding conditions in an effort to safeguard the personal safety of users of http://www.droplet.delivery and/or the general public.

Children Under Age of 13 DROPLET does not knowingly collect personal identifiable information from children under the age of thirteen (13) without verifiable parental consent. If it is determined that such information has been inadvertently collected on anyone under the age of thirteen (13), we shall immediately take the necessary steps to ensure that such information is deleted from our system’s database. Anyone under the age of thirteen (13) must seek and obtain parent or guardian permission to use this website and mobile applications.

Unsubscribe or Opt-Out All users and/or visitors to our website have the option to discontinue receiving communication from us and/or reserve the right to discontinue receiving communications by way of email or newsletters. To discontinue or unsubscribe to our website please send an email that you wish to unsubscribe to app@droplet.delivry. If you wish to unsubscribe or opt-out from any third party websites, you must go to that specific website to unsubscribe and/or opt-out.

Links to Other Web Sites Our website does contain links to affiliate and other websites. DROPLET does not claim nor accept responsibility for any privacy policies, practices and/or procedures of other such websites. Therefore, we encourage all users and visitors to be aware when they leave our website and to read the privacy statements of each and every website that collects personally identifiable information. The aforementioned Privacy Policy Agreement applies only and solely to the information collected by our website and mobile applications.

Security DROPLET shall endeavor and shall take every precaution to maintain adequate physical, procedural and technical security with respect to our offices and information storage facilities so as to prevent any loss, misuse, unauthorized access, disclosure or modification of the user’s personal information under our control.



The company also uses Secure Socket Layer (SSL) for authentication and private communications in an effort to build users’ trust and confidence in the internet, mobile applications, and website use by providing simple and secure access and communication of credit card and personal information.

Changes to Privacy Policy Agreement DROPLET reserves the right to update and/or change the terms of our privacy policy, and as such we will post those change to our website homepage at http://www.droplet.delivery, so that our users and/or visitors are always aware of the type of information we collect, how it will be used, and under what circumstances, if any, we may disclose such information. If at any point in time DROPLET decides to make use of any personally identifiable information on file, in a manner vastly different from that which was stated when this information was initially collected, the user or users shall be promptly notified by email. Users at that time shall have the option as to whether or not to permit the use of their information in this separate manner.



Acceptance of Terms Through the use of our website and mobile applications, you are hereby accepting the terms and conditions stipulated within the aforementioned Privacy Policy Agreement. If you are not in agreement with our terms and conditions, then you should refrain from further use of our sites and mobile applications. In addition, your continued use of our website and mobile applications following the posting of any updates or changes to our terms and conditions shall mean that you are in agreement and acceptance of such changes.



How to Contact Us If you have any questions or concerns regarding the Privacy Policy Agreement related to our website, please feel free to contact us at the following email address.

‍

Email: privacy policy [at] droplet dot delivery 10/20/2021</string>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="63.076923076923073" y="105.92417061611374"/>
        </view>
    </objects>
</document>
